<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script type="text/javascript" src="scripts/jq/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="scripts/script.js"></script>
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="stylesheet" href="styles/extend.css" />
    <link rel="shortcut icon" type="image/png" href="images/persistent-favicon.png"/>
    <title>eWaste Management App</title>
</head>
<body>
    <header>
        <img src="images/BackgoundEcoEnvcrop.jpg" alt="BackgoundEcoEnvcrop">
        <h3 class="title">Welcome<br><span id="volunteertitle"></span></h3>
    </header>
    <div class="welcome">
        <button type="button" onclick="alert('TRANSACTION')">TRANSACTION</button><br>
        <button type="button" onclick="alert('MODIFY PROMO')">MODIFY PROMO</button><br>
        <button type="button" onclick="alert('STATISTIC')">STATISTIC</button><br>
        <button type="button" onclick="alert('COLLECTION')">COLLECTION</button><br>
    </div>
    <div class="footer">
      <p style="color:black;"><em>Powered by</em></p>
      <img src="images/logo1.png" alt="logo" style="width:80px;height:40px;">
    </div>
    <footer class="footer">
        <p style="color: black;">
            <em>Powered by</em>
        </p>
        <img src="images/logo1.png" alt="logo"
            style="width: 80px; height: 40px;">
    </footer>  
</body>
</html>